{
	"id": "bb7fc0f4-0a07-3dcb-c5b2-5f57799df382",
	"name": "TestProject",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "a3e2395d-47cd-94fb-a2bc-af921c427822",
			"name": "User",
			"description": "",
			"order": [
				"77e9d912-2441-ab60-d8ae-bdf304d766f8",
				"f8e9ff15-8549-a566-1a19-9e6cb475a6ad",
				"f0647d74-076e-e8ce-ef65-02d223dd28e9",
				"6c1d52df-5d31-9118-b8c4-ef73bccfe968",
				"fe62f95e-bd0c-8cf7-2c16-f3270297db1e"
			],
			"owner": 0
		}
	],
	"timestamp": 1461048238808,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6c1d52df-5d31-9118-b8c4-ef73bccfe968",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users/5715bee98c96de548ea6850d",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461050073481,
			"name": "Update",
			"description": "",
			"collectionId": "bb7fc0f4-0a07-3dcb-c5b2-5f57799df382",
			"responses": [],
			"rawModeData": "{\n   \"id\": \"5715bee98c96de548ea6850d\",\n    \"firstname\": \"Abul Kalam\",\n    \"lastname\": \"Azad\",\n    \"email\": \"card@gm.com\",\n    \"phone\": \"+9123568910\",\n    \"cell\": \"12345678901\",\n    \"age\":35\n    \n   \n}\n"
		},
		{
			"id": "77e9d912-2441-ab60-d8ae-bdf304d766f8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461049507181,
			"name": "Create",
			"description": "",
			"collectionId": "bb7fc0f4-0a07-3dcb-c5b2-5f57799df382",
			"responses": [],
			"rawModeData": "{\n    \"firstname\": \"Al\",\n    \"lastname\": \"Imtiaz\",\n    \"email\": \"alimtiaz@gmail.com\",\n    \"phone\": \"+91235689\",\n    \"cell\": \"123456789\",\n    \"age\":25\n    \n   \n}\n"
		},
		{
			"id": "f0647d74-076e-e8ce-ef65-02d223dd28e9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users/list/offset/0/limit/100",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461049774983,
			"name": "Get All User",
			"description": "",
			"collectionId": "bb7fc0f4-0a07-3dcb-c5b2-5f57799df382",
			"responses": [],
			"rawModeData": "{\n    \"firstname\": \"Al\",\n    \"lastname\": \"Imtiaz\",\n    \"email\": \"alimtiaz@gmail.com\",\n    \"phone\": \"+91235689\",\n    \"cell\": \"123456789\",\n    \"age\":25\n    \n   \n}\n"
		},
		{
			"id": "f8e9ff15-8549-a566-1a19-9e6cb475a6ad",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users/5715bee98c96de548ea6850d",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461049647266,
			"name": "Get",
			"description": "",
			"collectionId": "bb7fc0f4-0a07-3dcb-c5b2-5f57799df382",
			"responses": [],
			"rawModeData": "{\n    \"firstname\": \"Al\",\n    \"lastname\": \"Imtiaz\",\n    \"email\": \"alimtiaz@gmail.com\",\n    \"phone\": \"+91235689\",\n    \"cell\": \"123456789\",\n    \"age\":25\n    \n   \n}\n"
		},
		{
			"id": "fe62f95e-bd0c-8cf7-2c16-f3270297db1e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users/5715d830496cce1f54fdf5e5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461050150701,
			"name": "Delete",
			"description": "",
			"collectionId": "bb7fc0f4-0a07-3dcb-c5b2-5f57799df382",
			"responses": [],
			"rawModeData": ""
		}
	]
}